//array 宣告
int box[] = new int[5];

//array 初始化
int box[] = {10,20,30,40,50}; = Array index {0.1.2.3.4}

//box1 Array copy to box ,這邊要注意的是陣列資料指定給另外一個陣列變數時，不會產生全新的陣列內容，都是參考同一份陣列資料，
//只要資料被動過，兩份資料都會同時修改到
int box1[];
box1 =box; 

//輸入宣告
Scanner sc = new Scanner(System.in);
int num = sc.nextInt(); //整數輸入
String str = sc.nextLine(); //字串輸入

//透過array.length, 可以知道陣列長度

for(i=0; i<box.length; i++){	
  System.out.println(+box[i]);	
}
System.out.println("intput count " + box.length);

//array 交換值
int i,j,temp;
box[j] = temp;
box[j] = box[i];
box[i] = temp;

//二維陣列
int box[][];
box = new int[5][5];
//也可以寫成
int box[][] = new int[5][5];
int box[][] = {1,2,3,4,5},{6,7,8,9,10};

//不規則二維陣列
int box[][] =  { {1,2,3},{4,5},{7,8,9,10} }; //必須要加入大括號 

//box[0][0],box[0][1],box[0][2];
//box[1][0],box[1][1]
//box[2][0],box[2][1],box[2][2],box[2][3]

//呼叫不規則二維陣列長度
for(i=0; i<box.length; i++){
   System.out.println(test[i].length);
}

//建立class 類別觀念

class car
{
  int num;    //車_牌號碼
  double gas; //車_汽油量
}
class PROG2
{
   public static void main(String args[])
   {
      car car1 = new car();
      car1.num = 2222;
      car1.gas = 125.0;
      
      System.out.println("the car number:+car1.num);
      System.out.printfln("the car gas:+car1.gas);
   }
}

//使用class, 呼叫method
class car
{
   int num;
   double gas;
   
   void show(){
      System.out.println("the car number:"+num);
      System.out.println("the car gas:"+gas);
   }
}

class PROG2
{
   public static void main(String args[])
   {
      car car1 = new car();
      car1.num = 12345;
      car1.gas = 124.0;
      car1.show();
   }
}

//使用class ,this的使用

class car 
{
    int num;
    double gas;

    //使用class, 使用引數, 呼叫方法 car1.SetNum(1234);
    void setNum(int n){     
       num = n;
       System.out.println(this.num);
    }
 
    //使用class, 呼叫方法 car1.show();   
    void show(){
    System.out.println(this.num);
    System.out.println(this.gas);
    }
    
    //使用class, 雙重呼叫方法 car1.carList();   
    void carList(){
       this.show();
    }
}

//method 的參數可以有很多個, 但是傳回值只能有一個

  


