class Car extends Thread //延伸執行緒類別
{
	private String name;
	
	public Car(String nm)
	{
		name =nm;
	}
	public void run()
	{
		for(int i=0; i<5; i++){
			System.out.println("正在進行"+this.name+"的處理");
		}
	}
}

class PROG2
{
	public static void main(String args[])
	{
		Car car1 = new Car("1號車");
		car1.start();				//啟動新的執行緒1
		Car car2 = new Car("2號車");
		car2.start();				//啟動新的執行緒2
		Car car3 = new Car("3號車");
		car3.start();				//啟動新的執行緒3
		
		for(int i=0; i<10; i++){
			System.out.println("正在進行main()的處理"); //執行緒
		}
	}
}
